# MultithreadedReadFiles

./: .gitignore  MultithreadedReadFiles.csproj  MultithreadedReadFiles.sln  Program.cs
TestFiles/: 12.txt  14.txt  17.txt  19.txt  2.txt  23.txt  27.txt  29.txt  4.txt  8.txt
